<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            .tran{
                width: 0;
                height: 0;
                border-top: 50px solid green;
                border-right:50px  solid yellow;
                border-left: 50px solid blue;
                border-bottom: 50px solid red
            }
            .tran1{
                width: 0;
                height: 0;
                border-right:50px  solid transparent;
                border-left: 50px solid transparent;
                border-bottom: 50px solid red
            }
        </style>
</head>
<body>
    <div class="tran"> </div>
    <div class="tran1"></div>

</body>
</html>